{
    "Serilog": {
        "MinimumLevel": "Information",
        "SyslogUrl": "localhost",
        "SyslogPort": "6514",
        "SyslogAppName": "partyRentingPlatform",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "app.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}",
                    "fileSizeLimitBytes": 10240,
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 90
                }
            }
        ]
    },
    "ConnectionStrings": {
        "AppDbContext": "Server=ec2-44-213-151-75.compute-1.amazonaws.com;Database=d3m4neik33tu5d;Port=5432;User Id=hgumigayzwuojq;Password=996a1a49228220315faba6a177a1ad101d704bdd1a713e7a4e464463331824b5;"
    },
    "Security": {
        "EnforceHttps": true
    }
}
